export const zhCnDict = {
    title: '虚假内容生成器乐园',
    navbar: {
        language: '语言',
        darkMode: '夜间模式',
        fakerJsDoc: 'Faker.js API 文档',
    },
    footer: {
        madeWithLove: '来自用 ❤️ 制作的',
    },
    drawer: {
        airline: '航空公司',
        animal: '动物',
        color: '颜色',
        commerce: '商业',
        company: '公司',
        database: '数据库',
        datatype: '数据类型',
        date: '日期',
        finance: '金融',
        git: 'Git',
        hacker: '黑客',
        image: '图像',
        internet: '互联网',
        location: '地点',
        lorem: '随机文本',
        music: '音乐',
        number: '数字',
        person: '个人信息',
        phone: '电话号码',
        science: '科学',
        string: '字符串',
        system: '系统',
        vehicle: '交通工具',
        word: '词汇',
    },
    homeScreen: {
        welcome: '欢迎来到虚假内容生成器乐园！',
        getStartedButton: '开始生成虚假数据！',
    },
    fakerSection: {
        generateButton: '生成!',
        noParametersNeeded: '无需参数! 👊',
    },
    airline: {
        title: '航空公司 ✈️',
        aircraftType: {
            tooltip: `返回一个随机的飞机类型。`,
            title: '飞机类型',
            success: '飞机类型生成成功！',
        },
        airline: {
            tooltip: '生成一个随机的航空公司。',
            title: '航空公司',
            success: '航空公司生成成功！',
        },
        airplane: {
            tooltip: '生成一个随机的飞机。',
            title: '飞机',
            success: '飞机生成成功！',
        },
        airport: {
            tooltip: '生成一个随机的机场。',
            title: '机场',
            success: '机场生成成功！',
        },
        flightNumber: {
            tooltip: `
                返回一个随机的航班号。航班号通常为1至4位数字。
                有时它们在没有前导零的情况下使用（例如：美国航空公司航班425），有时在前面添加零，通常带有航空公司代码（例如：AA0425）。
            `,
            title: '航班号',
            success: '航班号生成成功！',
            addLeadingZeroesLabel: '添加前导零',
            addLeadingZeroesTooltip: '是否用前导零填充航班号，使其达到4位数。',
            lengthLabel: '长度',
            lengthTooltip: '要生成的数字或数字范围。',
        },
        recordLocator: {
            tooltip: `
                生成一个随机的记录定位符。航空公司使用记录定位符来识别预订。
                它们也被称为预订参考号、定位代码、确认代码或预订代码。
            `,
            title: '记录定位符',
            success: '记录定位符生成成功！',
            allowNumericLabel: '允许数字',
            allowNumericTooltip: '是否允许数字字符。',
            allowVisuallySimilarCharactersLabel: '允许外观相似字符',
            allowVisuallySimilarCharactersTooltip: `是否允许外观相似的字符，如'1'和'I'。`,
        },
        seat: {
            tooltip: '生成一个随机座位。',
            title: '座位',
            success: '座位生成成功！',
            aircraftTypeLabel: '飞机类型',
            aircraftTypeTooltip: '飞机类型。',
            optionNarrowBody: '窄体机',
            optionWideBody: '宽体机',
            optionRegional: '区域机',
        },
    },
    animal: {
        title: '动物 🐶',
        bear: {
            tooltip: `返回一个随机的熊种类。`,
            title: '熊',
            success: '熊生成成功！',
        },
        bird: {
            tooltip: `返回一个随机的鸟种类。`,
            title: '鸟',
            success: '鸟生成成功！',
        },
        cat: {
            tooltip: `返回一个随机的猫品种。`,
            title: '猫',
            success: '猫生成成功！',
        },
        cetacean: {
            tooltip: `返回一个随机的鲸豚种类。`,
            title: '鲸豚',
            success: '鲸豚生成成功！',
        },
        cow: {
            tooltip: `返回一个随机的牛种类。`,
            title: '牛',
            success: '牛生成成功！',
        },
        crocodilia: {
            tooltip: `返回一个随机的鳄鱼种类。`,
            title: '鳄鱼',
            success: '鳄鱼生成成功！',
        },
        dog: {
            tooltip: `返回一个随机的狗品种。`,
            title: '狗',
            success: '狗生成成功！',
        },
        fish: {
            tooltip: `返回一个随机的鱼种类。`,
            title: '鱼',
            success: '鱼生成成功！',
        },
        horse: {
            tooltip: `返回一个随机的马品种。`,
            title: '马',
            success: '马生成成功！',
        },
        insect: {
            tooltip: `返回一个随机的昆虫种类。`,
            title: '昆虫',
            success: '昆虫生成成功！',
        },
        lion: {
            tooltip: `返回一个随机的狮子种类。`,
            title: '狮子',
            success: '狮子生成成功！',
        },
        rabbit: {
            tooltip: `返回一个随机的兔子种类。`,
            title: '兔子',
            success: '兔子生成成功！',
        },
        rodent: {
            tooltip: `返回一个随机的啮齿动物品种。`,
            title: '啮齿动物',
            success: '啮齿动物生成成功！',
        },
        snake: {
            tooltip: `返回一个随机的蛇种类。`,
            title: '蛇',
            success: '蛇生成成功！',
        },
        type: {
            tooltip: `返回一个随机的动物类型。`,
            title: '类型',
            success: '动物类型生成成功！',
        },
    },
    color: {
        title: '颜色 🎨',
        colorByCssColorSpace: {
            tooltip: `基于指定的CSS颜色空间返回一个随机颜色。`,
            title: '按CSS颜色空间着色',
            success: '颜色生成成功！',
            formatLabel: '格式',
            formatTooltip: '生成颜色的格式。',
            optionBinary: '二进制',
            optionCss: 'CSS',
            optionDecimal: '十进制',
            spaceLabel: '空间',
            spaceTooltip: '从中生成颜色的颜色空间。',
            optionA98Rgb: 'A98 RGB',
            optionDisplayP3: 'Display P3',
            optionProphotoRgb: 'ProPhoto RGB',
            optionRec2020: 'Rec. 2020',
            optionSrgb: 'sRGB',
        },
        cssSupportedFunction: {
            tooltip: `返回一个随机的CSS支持的颜色函数名称。`,
            title: 'CSS支持的函数',
            success: 'CSS支持的函数生成成功！',
        },
        cssSupportedSpace: {
            tooltip: `返回一个随机的CSS支持的颜色空间名称。`,
            title: 'CSS支持的空间',
            success: 'CSS支持的空间生成成功！',
        },
        cymk: {
            tooltip: `返回一种CMYK颜色。`,
            title: 'CMYK',
            success: 'CMYK生成成功！',
            formatLabel: '格式',
            formatTooltip: '生成的CYMK颜色的格式。',
            optionBinary: '二进制',
            optionCss: 'CSS',
            optionDecimal: '十进制',
        },
        hsl: {
            tooltip: `返回一种HSL颜色。`,
            title: 'HSL',
            success: 'HSL生成成功！',
            formatLabel: '格式',
            formatTooltip: '生成的HSL颜色的格式。',
            optionBinary: '二进制',
            optionCss: 'CSS',
            optionDecimal: '十进制',
            includeAlphaLabel: '包括Alpha',
            includeAlphaTooltip: '将Alpha值添加到颜色中（RGBA）。',
        },
        human: {
            tooltip: `返回一个随机的可读颜色名称。`,
            title: '可读颜色名称',
            success: '可读颜色名称生成成功！',
        },
        hwb: {
            tooltip: `返回一种HWB颜色。`,
            title: 'HWB',
            success: 'HWB生成成功！',
            formatLabel: '格式',
            formatTooltip: '生成的HWB颜色的格式。',
            optionBinary: '二进制',
            optionCss: 'CSS',
            optionDecimal: '十进制',
        },
        lab: {
            tooltip: `返回一种LAB（CIELAB）颜色。`,
            title: 'LAB',
            success: 'LAB生成成功！',
            formatLabel: '格式',
            formatTooltip: '生成的LAB颜色的格式。',
            optionBinary: '二进制',
            optionCss: 'CSS',
            optionDecimal: '十进制',
        },
        lch: {
            tooltip: `
                返回一种LCH颜色。尽管LCH颜色空间中色度的理论上界是无限的，
                但由于超过这个界限不会在浏览器中产生显著差异，因此将其限制为230。
            `,
            title: 'LCH',
            success: 'LCH生成成功！',
            formatLabel: '格式',
            formatTooltip: '生成的LCH颜色的格式。',
            optionBinary: '二进制',
            optionCss: 'CSS',
            optionDecimal: '十进制',
        },
        rgb: {
            tooltip: `返回一种RGB颜色。`,
            title: 'RGB',
            success: 'RGB生成成功！',
            casingLabel: '大小写',
            casingTooltip: `生成的十六进制颜色的字母大小写。仅在使用'hex'格式时应用。`,
            optionLower: '小写',
            optionUpper: '大写',
            optionMixed: '混合',
            formatLabel: '格式',
            formatTooltip: '生成的RGB颜色的格式。',
            optionBinary: '二进制',
            optionCss: 'CSS',
            optionDecimal: '十进制',
            optionHex: '十六进制',
            includeAlphaLabel: '包括Alpha',
            includeAlphaTooltip: '将Alpha值添加到颜色中（RGBA）。',
            prefixLabel: '前缀',
            prefixTooltip: `生成的十六进制颜色的前缀。仅在使用'hex'格式时应用。`,
        },
        space: {
            tooltip: `
                从全球接受的颜色空间中返回一个随机的颜色空间名称。
                来源: https://en.wikipedia.org/wiki/List_of_color_spaces_and_their_uses
            `,
            title: '空间',
            success: '颜色空间生成成功！',
        },
    },
    commerce: {
        title: '商业 🛒',
        department: {
            tooltip: `返回商店中的一个部门。`,
            title: '部门',
            success: '部门生成成功！',
        },
        isbn: {
            tooltip: `返回一个随机的ISBN标识符。`,
            title: 'ISBN',
            success: 'ISBN生成成功！',
            separatorLabel: '分隔符',
            separatorTooltip: '在格式中使用的分隔符。',
            variantLabel: '变体',
            variantTooltip:
                '要返回的标识符的变体。可以是10（10位格式）或13（13位格式）。',
        },
        price: {
            tooltip: `生成在最小值和最大值之间的价格（包括两者）。`,
            title: '价格',
            success: '价格生成成功！',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            decimalsLabel: '小数位数',
            decimalsTooltip: '小数位的数量。',
            minLabel: '最小值',
            minTooltip: '最小价格。',
            maxLabel: '最大值',
            maxTooltip: '最大价格。',
            symbolLabel: '符号',
            symbolTooltip: '要使用的货币值。',
        },
        product: {
            tooltip: `返回一个简短的产品名称。`,
            title: '产品',
            success: '产品生成成功！',
        },
        productAdjective: {
            tooltip: `返回描述产品的形容词。`,
            title: '产品形容词',
            success: '产品形容词生成成功！',
        },
        productDescription: {
            tooltip: `返回一个产品描述。`,
            title: '产品描述',
            success: '产品描述生成成功！',
        },
        productMaterial: {
            tooltip: `返回产品的材料。`,
            title: '产品材料',
            success: '产品材料生成成功！',
        },
        productName: {
            tooltip: `生成一个随机的描述性产品名称。`,
            title: '产品名称',
            success: '产品名称生成成功！',
        },
    },
    company: {
        title: '公司 🏢',
        buzzAdjective: {
            tooltip: `返回一个随机的流行形容词，可用于展示经理查看的数据。`,
            title: '流行形容词',
            success: '流行形容词生成成功！',
        },
        buzzNoun: {
            tooltip: `返回一个随机的流行名词，可用于展示经理查看的数据。`,
            title: '流行名词',
            success: '流行名词生成成功！',
        },
        buzzPhrase: {
            tooltip: `生成一个可以用来展示经理查看的数据的随机流行短语。`,
            title: '流行短语',
            success: '流行短语生成成功！',
        },
        buzzVerb: {
            tooltip: `返回一个随机的流行动词，可用于展示经理查看的数据。`,
            title: '流行动词',
            success: '流行动词生成成功！',
        },
        catchPhrase: {
            tooltip: `生成一个可以显示给最终用户的随机标语。`,
            title: '标语',
            success: '标语生成成功！',
        },
        catchPhraseAdjective: {
            tooltip: `返回一个随机的标语形容词，可显示给最终用户。`,
            title: '标语形容词',
            success: '标语形容词生成成功！',
        },
        catchPhraseDescriptor: {
            tooltip: `返回一个随机的标语描述词，可显示给最终用户。`,
            title: '标语描述词',
            success: '标语描述词生成成功！',
        },
        catchPhraseNoun: {
            tooltip: `返回一个随机的标语名词，可显示给最终用户。`,
            title: '标语名词',
            success: '标语名词生成成功！',
        },
        name: {
            tooltip: `返回一个随机的公司名称。`,
            title: '名称',
            success: '公司名称生成成功！',
        },
    },
    database: {
        title: '数据库 🗄️',
        collation: {
            tooltip: `返回一个随机的数据库排序规则。`,
            title: '排序规则',
            success: '排序规则生成成功！',
        },
        column: {
            tooltip: `返回一个随机的数据库列名。`,
            title: '列',
            success: '数据库列生成成功！',
        },
        engine: {
            tooltip: `返回一个随机的数据库引擎。`,
            title: '引擎',
            success: '数据库引擎生成成功！',
        },
        mongoDbObjectId: {
            tooltip: `返回一个MongoDB ObjectId字符串。`,
            title: 'MongoDB ObjectId',
            success: 'MongoDB ObjectId生成成功！',
        },
        type: {
            tooltip: `返回一个随机的数据库列类型。`,
            title: '类型',
            success: '数据库类型生成成功！',
        },
    },
    datatype: {
        title: '数据类型 📊',
        boolean: {
            tooltip: `
                返回布尔值 true 或 false。
                注意：概率为 0.75 会导致在 75% 的调用中返回 true;
                同样，0.3 => 30%。如果概率 <= 0.0，则始终返回 false。
                如果概率 >= 1.0，则始终返回 true。
                概率限制为两位小数。
            `,
            title: '布尔值',
            success: '布尔值生成成功！',
            probabilityLabel: '概率',
            probabilityTooltip: '返回 true 的概率（[0.00, 1.00]）。',
        },
    },
    date: {
        title: '日期 📅',
        anytime: {
            tooltip: `生成一个可以是过去或未来的随机日期。`,
            title: '任意时间',
            success: '任意时间生成成功！',
            refDateLabel: '参考日期',
            refDateTooltip: '用作新生成日期的参考点的日期。',
        },
        between: {
            tooltip: `生成在给定边界之间的随机日期。`,
            title: '之间',
            success: '之间生成成功！',
            errorFromMustBeBeforeTo: '起始日期必须在结束日期之前。',
            errorToMustBeAfterFrom: '结束日期必须在起始日期之后。',
            fromLabel: '起始',
            fromTooltip: '早期日期边界。',
            toLabel: '结束',
            toTooltip: '晚期日期边界。',
        },
        betweens: {
            tooltip: `生成在给定边界之间的随机日期。`,
            title: '之间',
            success: '之间生成成功！',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            errorFromMustBeBeforeTo: '起始日期必须在结束日期之前。',
            errorToMustBeAfterFrom: '结束日期必须在起始日期之后。',
            minLabel: '最小值',
            minTooltip: '要生成的日期的最小数量。',
            maxLabel: '最大值',
            maxTooltip: '要生成的日期的最大数量。',
            fromLabel: '起始',
            fromTooltip: '早期日期边界。',
            toLabel: '结束',
            toTooltip: '晚期日期边界。',
        },
        birthdate: {
            tooltip: `返回一个随机出生日期。`,
            title: '出生日期',
            success: '出生日期生成成功！',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            minLabel: '最小值',
            minTooltip: '生成出生日期的最小年龄或年份。',
            maxLabel: '最大值',
            maxTooltip: '生成出生日期的最大年龄或年份。',
            modeLabel: '模式',
            modeTooltip1: `生成出生日期的模式。支持的模式有 'age' 和 'year'。有两种可用模式 'age' 和 'year'：`,
            modeTooltip2: `'age': min 和 max 选项定义个人的年龄（例如 18 - 42）。`,
            modeTooltip3: `'year': min 和 max 选项定义出生日期可能在的范围内（例如 1900 - 2000）。`,
            optionAge: '年龄',
            optionYear: '年份',
            refDateLabel: '参考日期',
            refDateTooltip: '用作新生成日期的参考点的日期。',
        },
        future: {
            tooltip: `生成一个未来的随机日期。`,
            title: '未来',
            success: '未来生成成功！',
            yearsLabel: '年数',
            yearsTooltip: '日期可能在未来的年份范围内。',
            refDateLabel: '参考日期',
            refDateTooltip: '用作新生成日期的参考点的日期。',
        },
        month: {
            tooltip: `返回一个随机的月份名称。`,
            title: '月份',
            success: '月份生成成功！',
            abbreviatedLabel: '缩写',
            abbreviatedTooltip: '是否返回缩写。',
            contextLabel: '上下文',
            contextTooltip:
                "是否返回日期上下文中的月份名称。在默认的英文环境中，这不会产生影响，但在其他地区如法国或俄罗斯，这可能会影响语法或大写，例如在俄罗斯，使用 { context: false } 会得到 'январь'，而使用 { context: true } 会得到 'января'。",
        },
        past: {
            tooltip: `生成一个过去的随机日期。`,
            title: '过去',
            success: '过去生成成功！',
            yearsLabel: '年数',
            yearsTooltip: '日期可能在过去的年份范围内。',
            refDateLabel: '参考日期',
            refDateTooltip: '用作新生成日期的参考点的日期。',
        },
        recent: {
            tooltip: `生成一个最近过去的随机日期。`,
            title: '最近',
            success: '最近生成成功！',
            daysLabel: '天数',
            daysTooltip: '日期可能在过去的天数范围内。',
            refDateLabel: '参考日期',
            refDateTooltip: '用作新生成日期的参考点的日期。',
        },
        soon: {
            tooltip: `生成一个近期未来的随机日期。`,
            title: '即将',
            success: '即将生成成功！',
            daysLabel: '天数',
            daysTooltip: '日期可能在未来的天数范围内。',
            refDateLabel: '参考日期',
            refDateTooltip: '用作新生成日期的参考点的日期。',
        },
        weekday: {
            tooltip: `返回一周的随机一天。`,
            title: '工作日',
            success: '工作日生成成功！',
            abbreviatedLabel: '缩写',
            abbreviatedTooltip: '是否返回缩写。',
            contextLabel: '上下文',
            contextTooltip:
                "是否返回日期上下文中的星期几。在默认的英文环境中，这不会产生影响，但在其他地区如法国或俄罗斯，这可能会影响语法或大写，例如在法国，使用 { context: false } 会得到 'Lundi'，而使用 { context: true } 会得到 'lundi'。",
        },
    },
    finance: {
        title: '金融 💰',
        accountName: {
            tooltip: `生成一个随机的账户名。`,
            title: '账户名',
            success: '账户名生成成功！',
        },
        accountNumber: {
            tooltip: `生成一个随机的账号。`,
            title: '账号',
            success: '账号生成成功！',
            lengthLabel: '长度',
            lengthTooltip: '账号的长度。',
        },
        amount: {
            tooltip: `在给定的界限（包括）之间生成一个随机金额。`,
            title: '金额',
            success: '金额生成成功！',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            autoFormatLabel: '自动格式化',
            autoFormatTooltip:
                '如果为true，则此方法将使用Number.toLocaleString()。否则，它将使用Number.toFixed()。',
            decimalsLabel: '小数位数',
            decimalsTooltip: '金额的小数位数。',
            minLabel: '最小值',
            minTooltip: '金额的下限。',
            maxLabel: '最大值',
            maxTooltip: '金额的上限。',
            symbolLabel: '符号',
            symbolTooltip: '用于给金额加前缀的符号。',
        },
        bic: {
            tooltip: `根据ISO-9362格式生成一个随机的SWIFT/BIC代码。`,
            title: 'BIC',
            success: 'BIC生成成功！',
            includeBranchCodeLabel: '包括分行代码',
            includeBranchCodeTooltip:
                '是否在生成的代码末尾包括一个三位数的分行代码。',
        },
        bitcoinAddress: {
            tooltip: `生成一个随机的比特币地址。`,
            title: '比特币地址',
            success: '比特币地址生成成功！',
        },
        creditCardCvv: {
            tooltip: `生成一个随机的信用卡CVV。`,
            title: '信用卡CVV',
            success: '信用卡CVV生成成功！',
        },
        creditCardIssuer: {
            tooltip: `返回一个随机的信用卡发卡行。`,
            title: '信用卡发卡行',
            success: '信用卡发卡行生成成功！',
        },
        creditCardNumber: {
            tooltip: `生成一个随机的信用卡号码。`,
            title: '信用卡号码',
            success: '信用卡号码生成成功！',
            issuerLabel: '发卡行',
            issuerTooltip:
                '发卡行的名称（不区分大小写）或用于生成发卡行的格式。',
        },
        currency: {
            tooltip: `返回一个随机的货币对象，包含代码、名称和符号属性。`,
            title: '货币',
            success: '货币生成成功！',
        },
        currencyCode: {
            tooltip: `返回一个随机的货币代码。`,
            title: '货币代码',
            success: '货币代码生成成功！',
        },
        currencyName: {
            tooltip: `返回一个随机的货币名称。`,
            title: '货币名称',
            success: '货币名称生成成功！',
        },
        currencySymbol: {
            tooltip: `返回一个随机的货币符号。`,
            title: '货币符号',
            success: '货币符号生成成功！',
        },
        ethereumAddress: {
            tooltip: `
              创建一个随机的、非校验和的以太坊地址。若要生成带有特定字符大小写的校验和以太坊地址，请将此方法包装在自定义方法中，并使用第三方库转换结果。
            `,
            title: '以太坊地址',
            success: '以太坊地址生成成功！',
        },
        iban: {
            tooltip: `生成一个随机的IBAN。`,
            title: 'IBAN',
            success: 'IBAN生成成功！',
            countryCodeLabel: '国家代码',
            countryCodeTooltip:
                '要生成IBAN的国家代码，如果未提供，则将使用随机国家。',
            formattedLabel: '格式化',
            formattedTooltip: '返回生成的IBAN的格式化版本。',
        },
        litecoinAddress: {
            tooltip: `生成一个随机的莱特币地址。`,
            title: '莱特币地址',
            success: '莱特币地址生成成功！',
        },
        maskedNumber: {
            tooltip: `生成一个随机的屏蔽数字。`,
            title: '屏蔽数字',
            success: '屏蔽数字生成成功！',
            ellipsisLabel: '省略号',
            ellipsisTooltip: '是否在数字前加上省略号。',
            lengthLabel: '长度',
            lengthTooltip: '未屏蔽数字的长度。',
            parensLabel: '括号',
            parensTooltip: '是否使用括号包围数字。',
        },
        pin: {
            tooltip: `生成一个随机的PIN码。`,
            title: 'PIN码',
            success: 'PIN码生成成功！',
            lengthLabel: '长度',
            lengthTooltip: 'PIN码的长度。',
        },
        routingNumber: {
            tooltip: `生成一个随机的路由号码。`,
            title: '路由号码',
            success: '路由号码生成成功！',
        },
        transactionDescription: {
            tooltip: `生成一个随机的交易描述。`,
            title: '交易描述',
            success: '交易描述生成成功！',
        },
        transactionType: {
            tooltip: `返回一个随机的交易类型。`,
            title: '交易类型',
            success: '交易类型生成成功！',
        },
    },
    git: {
        title: 'Git 🌿',
        branch: {
            tooltip: `生成一个随机的分支名称。`,
            title: '分支',
            success: '分支生成成功！',
        },
        commitDate: {
            tooltip: `生成一个git提交的日期字符串，使用与git log相同的格式。`,
            title: '提交日期',
            success: '提交日期生成成功！',
            refDateLabel: '参考日期',
            refDateTooltip: '用于提交的参考日期。',
        },
        commitEntry: {
            tooltip: `生成一个随机的git log输出的提交条目。`,
            title: '提交条目',
            success: '提交条目生成成功！',
            eolLabel: '行尾',
            eolTooltip: "选择要使用的行尾字符。'LF' = '\\n'，'CRLF' = '\\r\\n'",
            optionLF: 'LF',
            optionCRLF: 'CRLF',
            mergeLabel: '合并',
            mergeTooltip: '设置为true以生成合并消息行。',
            refDateLabel: '参考日期',
            refDateTooltip: '用于提交的参考日期。',
        },
        commitMessage: {
            tooltip: `生成一个随机的提交消息。`,
            title: '提交消息',
            success: '提交消息生成成功！',
        },
        commitSha: {
            tooltip: `
              生成一个随机的提交sha。
              默认情况下，提交sha的长度为40个字符。
              要获得较短的提交sha，请使用长度选项。
              通常的短提交sha长度为：
              GitHub的7位，
              GitLab的8位
            `,
            title: '提交SHA',
            success: '提交SHA生成成功！',
            lengthLabel: '长度',
            lengthTooltip: '提交SHA的长度。',
        },
    },
    hacker: {
        title: '黑客 🎭',
        abbreviation: {
            tooltip: `返回一个随机的黑客/IT缩写。`,
            title: '缩写',
            success: '缩写生成成功！',
        },
        adjective: {
            tooltip: `返回一个随机的黑客/IT形容词。`,
            title: '形容词',
            success: '形容词生成成功！',
        },
        ingVerb: {
            tooltip: `返回一个随机的黑客/IT动词，用于表示连续的动作（英语：以ing结尾；例如hacking）。`,
            title: '动词（ing）',
            success: '动词（ing）生成成功！',
        },
        noun: {
            tooltip: `返回一个随机的黑客/IT名词。`,
            title: '名词',
            success: '名词生成成功！',
        },
        phrase: {
            tooltip: `生成一个随机的黑客/IT短语。`,
            title: '短语',
            success: '短语生成成功！',
        },
        verb: {
            tooltip: `返回一个随机的黑客/IT动词。`,
            title: '动词',
            success: '动词生成成功！',
        },
    },
    image: {
        title: '图像 📷',
        avatar: {
            tooltip: `返回一个随机的头像图片URL。`,
            title: '头像',
            success: '头像生成成功！',
        },
        avatarGitHub: {
            tooltip: `从GitHub生成一个随机的头像。`,
            title: 'GitHub头像',
            success: 'GitHub头像生成成功！',
        },
        avatarLegacy: {
            tooltip: `从https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar生成一个随机的头像。`,
            title: '传统头像',
            success: '传统头像生成成功！',
        },
        dataUri: {
            tooltip: `生成一个包含URL编码的SVG图像或Base64编码的SVG图像的随机数据URI。`,
            title: '数据URI',
            success: '数据URI生成成功！',
            colorLabel: '颜色',
            colorTooltip: '图像的颜色。必须是SVG支持的颜色。',
            heightLabel: '高度',
            heightTooltip: '图像的高度。',
            widthLabel: '宽度',
            widthTooltip: '图像的宽度。',
            typeLabel: '类型',
            typeTooltip: '返回的图像的类型。包括文件扩展名和所使用的编码。',
            optionSvgBase64: 'SVG Base64',
            optionSvgUri: 'SVG URI',
        },
        url: {
            tooltip: `生成一个随机图像URL。`,
            title: 'URL',
            success: 'URL生成成功！',
            heightLabel: '高度',
            heightTooltip: '图像的高度。',
            widthLabel: '宽度',
            widthTooltip: '图像的宽度。',
        },
        urlLoremFlickr: {
            tooltip: `通过https://loremflickr.com生成一个提供的随机图像URL。`,
            title: 'URL Lorem Flickr',
            success: 'URL Lorem Flickr生成成功！',
            categoryLabel: '类别',
            categoryTooltip: '用于图像的类别。',
            heightLabel: '高度',
            heightTooltip: '图像的高度。',
            widthLabel: '宽度',
            widthTooltip: '图像的宽度。',
        },
        urlPicsumPhotos: {
            tooltip: `通过https://picsum.photos生成一个提供的随机图像URL。`,
            title: 'URL Picsum Photos',
            success: 'URL Picsum Photos生成成功！',
            blurLabel: '模糊',
            blurTooltip: '图像是否应该被模糊。',
            greyscaleLabel: '灰度',
            greyscaleTooltip: '图像是否应该是灰度的。',
            heightLabel: '高度',
            heightTooltip: '图像的高度。',
            widthLabel: '宽度',
            widthTooltip: '图像的宽度。',
        },
        urlPlaceholder: {
            tooltip: `通过https://via.placeholder.com生成一个提供的随机图像URL。`,
            title: 'URL Placeholder',
            success: 'URL Placeholder生成成功！',
            backgroundColorLabel: '背景颜色',
            backgroundColorTooltip: '图像的背景颜色。',
            formatLabel: '格式',
            formatTooltip: '图像的格式。',
            optionGif: 'GIF',
            optionJpg: 'JPG',
            optionJpeg: 'JPEG',
            optionPng: 'PNG',
            optionWebp: 'WEBP',
            textLabel: '文本',
            textTooltip: '在图像上显示的文本。',
            textColorLabel: '文本颜色',
            textColorTooltip: '图像的文本颜色。',
            heightLabel: '高度',
            heightTooltip: '图像的高度。',
            widthLabel: '宽度',
            widthTooltip: '图像的宽度。',
        },
    },
    internet: {
        title: '互联网 🌐',
        avatar: {
            tooltip: `返回一个随机的头像URL。`,
            title: '头像',
            success: '头像生成成功！',
        },
        color: {
            tooltip: `
              在美观的颜色调色板中生成一个随机的CSS十六进制颜色代码。
              基于http://stackoverflow.com/questions/43044/algorithm-to-randomly-generate-an-aesthetically-pleasing-color-palette
            `,
            title: '颜色',
            success: '颜色生成成功！',
            blueBaseLabel: '蓝色基调',
            blueBaseTooltip: '蓝色的基调，范围在0到255之间。',
            greenBaseLabel: '绿色基调',
            greenBaseTooltip: '绿色的基调，范围在0到255之间。',
            redBaseLabel: '红色基调',
            redBaseTooltip: '红色的基调，范围在0到255之间。',
        },
        displayName: {
            tooltip: `
              使用给定的人名生成一个显示名称。生成的显示名称可能使用一个或两个提供的名字。
              如果输入的名字包含Unicode字符，则生成的显示名称将包含Unicode字符。它不会包含空格。
            `,
            title: '显示名称',
            success: '显示名称生成成功！',
            firstNameLabel: '名字',
            firstNameTooltip: '要使用的可选名字。',
            lastNameLabel: '姓氏',
            lastNameTooltip: '要使用的可选姓氏。',
        },
        domainName: {
            tooltip: `生成一个随机的域名。`,
            title: '域名',
            success: '域名生成成功！',
        },
        domainSuffix: {
            tooltip: `返回一个随机的域名后缀。`,
            title: '域名后缀',
            success: '域名后缀生成成功！',
        },
        domainWord: {
            tooltip: `生成一个随机的域名词。`,
            title: '域名词',
            success: '域名词生成成功！',
        },
        email: {
            tooltip: `使用给定的人名生成一个电子邮件地址。`,
            title: '电子邮件',
            success: '电子邮件生成成功！',
            allowSpecialCharactersLabel: '允许特殊字符',
            allowSpecialCharactersTooltip:
                "是否应包含电子邮件地址中的特殊字符，如.!#$%&'*+-/=?^_`{|}~。",
            firstNameLabel: '名字',
            firstNameTooltip: '要使用的可选名字。',
            lastNameLabel: '姓氏',
            lastNameTooltip: '要使用的可选姓氏。',
            providerLabel: '提供商',
            providerTooltip:
                '要使用的邮件提供商域。如果未指定，将选择一个随机的免费邮件提供商。',
        },
        emoji: {
            tooltip: `生成一个随机的表情符号。`,
            title: '表情符号',
            success: '表情符号生成成功！',
        },
        exampleEmail: {
            tooltip: `使用示例邮件提供商生成一个电子邮件地址，以给定的人名为基础。`,
            title: '示例电子邮件',
            success: '示例电子邮件生成成功！',
            allowSpecialCharactersLabel: '允许特殊字符',
            allowSpecialCharactersTooltip:
                "是否应包含电子邮件地址中的特殊字符，如.!#$%&'*+-/=?^_`{|}~。",
            firstNameLabel: '名字',
            firstNameTooltip: '要使用的可选名字。',
            lastNameLabel: '姓氏',
            lastNameTooltip: '要使用的可选姓氏。',
        },
        httpMethod: {
            tooltip: `返回一个随机的HTTP方法。`,
            title: 'HTTP方法',
            success: 'HTTP方法生成成功！',
        },
        httpStatusCode: {
            tooltip: `返回一个随机的HTTP状态码。`,
            title: 'HTTP状态码',
            success: 'HTTP状态码生成成功！',
        },
        ip: {
            tooltip: `生成一个随机的IPv4或IPv6地址。`,
            title: 'IP地址',
            success: 'IP地址生成成功！',
        },
        ipv4: {
            tooltip: `生成一个随机的IPv4地址。`,
            title: 'IPv4',
            success: 'IPv4地址生成成功！',
        },
        ipv6: {
            tooltip: `生成一个随机的IPv6地址。`,
            title: 'IPv6',
            success: 'IPv6地址生成成功！',
        },
        mac: {
            tooltip: `生成一个随机的MAC地址。`,
            title: 'MAC',
            success: 'MAC地址生成成功！',
            separatorLabel: '分隔符',
            separatorTooltip: '可选的分隔符。可以是“:”、“-”或“”（无分隔符）。',
            optionColon: ':',
            optionDash: '-',
            optionNone: '无',
        },
        password: {
            tooltip: `生成一个随机密码。`,
            title: '密码',
            success: '密码生成成功！',
            lengthLabel: '长度',
            lengthTooltip: '生成的密码的长度。',
            memorableLabel: '易记的',
            memorableTooltip: '生成的密码是否应易记。',
            prefixLabel: '前缀',
            prefixTooltip: '要使用的前缀。',
        },
        port: {
            tooltip: `生成一个随机端口号。`,
            title: '端口',
            success: '端口生成成功！',
        },
        protocol: {
            tooltip: `返回一个随机的Web协议。可以是http或https。`,
            title: '协议',
            success: '协议生成成功！',
        },
        url: {
            tooltip: `生成一个随机的http(s) URL。`,
            title: 'URL',
            success: 'URL生成成功！',
            appendSlashLabel: '追加斜杠',
            appendSlashTooltip: '是否在URL（路径）的末尾追加斜杠。',
            protocolLabel: '协议',
            protocolTooltip: '要使用的协议。',
            optionHttp: 'HTTP',
            optionHttps: 'HTTPS',
        },
        userAgent: {
            tooltip: `返回一个随机的用户代理字符串。`,
            title: '用户代理',
            success: '用户代理生成成功！',
        },
        userName: {
            tooltip: `
              使用给定的人名生成一个用户名。生成的用户名可能不使用提供的名字中的任何一个、一个或两个名字。
              这将始终返回一个纯ASCII字符串。将执行一些基本的重音剥离和字符转换。
            `,
            title: '用户名',
            success: '用户名生成成功！',
            firstNameLabel: '名字',
            firstNameTooltip: '要使用的可选名字。',
            lastNameLabel: '姓氏',
            lastNameTooltip: '要使用的可选姓氏。',
        },
    },
    location: {
        title: '地点 📍',
        buildingNumber: {
            tooltip: `生成一个随机的楼号。`,
            title: '楼号',
            success: '楼号生成成功！',
        },
        cardinalDirection: {
            tooltip: `返回一个随机的基本方向（北、东、南、西）。`,
            title: '基本方向',
            success: '基本方向生成成功！',
            abbreviatedLabel: '缩写',
            abbreviatedTooltip:
                '如果为true，将返回缩写的方向（N、E等）。否则将返回完整的名称。',
        },
        city: {
            tooltip: `生成一个随机的本地化城市名。`,
            title: '城市',
            success: '城市生成成功！',
        },
        country: {
            tooltip: `生成一个随机的国家名。`,
            title: '国家',
            success: '国家生成成功！',
        },
        countryCode: {
            tooltip: `返回一个随机的ISO_3166-1国家代码。`,
            title: '国家代码',
            success: '国家代码生成成功！',
            variantLabel: '变种',
            variantTooltip:
                '要返回的代码。可以是“alpha-2”（两字母代码）、“alpha-3”（三字母代码）或“numeric”（数字代码）。',
            optionAlpha2: 'Alpha-2',
            optionAlpha3: 'Alpha-3',
            optionNumeric: 'Numeric',
        },
        county: {
            tooltip: `返回一个随机的本地化县，或者是该语言环境国家的其他等同于二级行政实体的实体，如区或部门。`,
            title: '县',
            success: '县生成成功！',
        },
        direction: {
            tooltip: `返回一个随机的方向（基本方向和序数方向；西北、东、等）。`,
            title: '方向',
            success: '方向生成成功！',
            abbreviatedLabel: '缩写',
            abbreviatedTooltip:
                '如果为true，将返回缩写的方向（NW、E等）。否则将返回完整的名称。',
        },
        latitude: {
            tooltip: `生成一个随机的纬度。`,
            title: '纬度',
            success: '纬度生成成功！',
            boundLabel: '边界',
            boundTooltip: '要生成的纬度的边界。',
            precisionLabel: '精度',
            precisionTooltip: '纬度的小数点精度。',
        },
        longitude: {
            tooltip: `生成一个随机的经度。`,
            title: '经度',
            success: '经度生成成功！',
            boundLabel: '边界',
            boundTooltip: '要生成的经度的边界。',
            precisionLabel: '精度',
            precisionTooltip: '经度的小数点精度。',
        },
        nearbyGPSCoordinate: {
            tooltip: `在给定坐标附近的指定半径内生成一个随机GPS坐标。`,
            title: '附近的GPS坐标',
            success: '附近的GPS坐标生成成功！',
            metricLabel: '度量',
            metricTooltip:
                '如果为true，假设半径以公里为单位。如果为false，则为英里。',
            originLatitudeLabel: '原始纬度',
            originLatitudeTooltip:
                '要获取靠近的原始坐标。如果未提供坐标，将随机选择一个。',
            originLongitudeLabel: '原始经度',
            originLongitudeTooltip:
                '要获取靠近的原始坐标。如果未提供坐标，将随机选择一个。',
            radiusLabel: '半径',
            radiusTooltip: '从给定坐标到新坐标的最大距离。',
        },
        ordinalDirection: {
            tooltip: `返回一个随机的序数方向（西北、东南等）。`,
            title: '序数方向',
            success: '序数方向生成成功！',
            abbreviatedLabel: '缩写',
            abbreviatedTooltip:
                '如果为true，将返回缩写的方向（NW、SE等）。否则将返回完整的名称。',
        },
        secondaryAddress: {
            tooltip: `生成一个随机的本地化次要地址。这是指给定地址的特定位置，如公寓或房间号。`,
            title: '次要地址',
            success: '次要地址生成成功！',
        },
        state: {
            tooltip: `返回一个随机的本地化状态，或者是该语言环境国家的其他等同于一级行政实体的实体，如省份或地区。`,
            title: '州',
            success: '州生成成功！',
            abbreviatedLabel: '缩写',
            abbreviatedTooltip:
                '如果为true，将返回缩写的一级行政实体名称。否则将返回完整的名称。',
        },
        street: {
            tooltip: `生成一个随机的本地化街道名称。`,
            title: '街道',
            success: '街道生成成功！',
        },
        streetAddress: {
            tooltip: `生成一个随机的本地化街道地址。`,
            title: '街道地址',
            success: '街道地址生成成功！',
            useFullAddressLabel: '使用完整地址',
            useFullAddressTooltip:
                '当为true时，将生成完整地址。否则只生成街道地址。',
        },
        timeZone: {
            tooltip: `返回一个随机时区。`,
            title: '时区',
            success: '时区生成成功！',
        },
        zipCode: {
            tooltip: `根据指定的格式生成随机邮政编码。如果未指定格式，则使用语言环境的邮政编码格式。`,
            title: '邮政编码',
            success: '邮政编码生成成功！',
            formatLabel: '格式',
            formatTooltip:
                '用于生成邮政编码的可选格式。如果指定了州选项，则不使用此选项。',
            stateLabel: '州',
            stateTooltip:
                '要生成邮政编码的州。如果当前语言环境没有相应的postcode_by_state定义，则会抛出错误。',
        },
    },
    lorem: {
        title: '随机文本 📝',
        lines: {
            tooltip: `生成给定数量的由 '\\n' 分隔的 lorem 行。`,
            title: '行',
            success: '行生成成功！',
            minLabel: '最小',
            minTooltip: '生成的行数的最小值。',
            maxLabel: '最大',
            maxTooltip: '生成的行数的最大值。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        paragraph: {
            tooltip: `生成给定数量的句子的段落。`,
            title: '段落',
            success: '段落生成成功！',
            minLabel: '最小',
            minTooltip: '生成的句子数的最小值。',
            maxLabel: '最大',
            maxTooltip: '生成的句子数的最大值。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        paragraphs: {
            tooltip: `生成给定数量的段落。`,
            title: '段落',
            success: '段落生成成功！',
            minLabel: '最小',
            minTooltip: '生成的段落数的最小值。',
            maxLabel: '最大',
            maxTooltip: '生成的段落数的最大值。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            separatorLabel: '分隔符',
            separatorTooltip: '段落之间的分隔符。',
        },
        sentence: {
            tooltip: `生成以大写字母开头并以句点结束的以空格分隔的单词列表。`,
            title: '句子',
            success: '句子生成成功！',
            minLabel: '最小',
            minTooltip: '生成的单词数的最小值。',
            maxLabel: '最大',
            maxTooltip: '生成的单词数的最大值。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        sentences: {
            tooltip: `生成给定数量的句子。`,
            title: '句子',
            success: '句子生成成功！',
            minLabel: '最小',
            minTooltip: '生成的句子数的最小值。',
            maxLabel: '最大',
            maxTooltip: '生成的句子数的最大值。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            separatorLabel: '分隔符',
            separatorTooltip: '句子之间添加的分隔符。',
        },
        slug: {
            tooltip: `生成由给定数量的破折号分隔的单词组成的 slug 文本。`,
            title: 'Slug',
            success: 'Slug 生成成功！',
            minLabel: '最小',
            minTooltip: '生成的单词数的最小值。',
            maxLabel: '最大',
            maxTooltip: '生成的单词数的最大值。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        text: {
            tooltip: `基于随机的 lorem 方法生成随机文本。`,
            title: '文本',
            success: '文本生成成功！',
        },
        word: {
            tooltip: `生成指定长度的单词。`,
            title: '单词',
            success: '单词生成成功！',
            minLabel: '最小',
            minTooltip: '单词的预期长度。',
            maxLabel: '最大',
            maxTooltip: '单词的预期长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            strategyLabel: '策略',
            strategyTooltip: '生成单词时要使用的策略。',
            optionAnyLength: '任意长度',
            optionClosest: '最接近',
            optionFail: '失败',
            optionLongest: '最长',
            optionShortest: '最短',
        },
        words: {
            tooltip: `生成以空格分隔的单词列表。`,
            title: '单词',
            success: '单词生成成功！',
            minLabel: '最小',
            minTooltip: '生成的单词数的最小值。',
            maxLabel: '最大',
            maxTooltip: '生成的单词数的最大值。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
    },
    music: {
        title: '音乐 🎵',
        genre: {
            tooltip: `返回一个随机的音乐流派。`,
            title: '音乐流派',
            success: '音乐流派生成成功！',
        },
        songName: {
            tooltip: `返回一个随机的歌曲名称。`,
            title: '歌曲名称',
            success: '歌曲名称生成成功！',
        },
    },
    number: {
        title: '数字 🔢',
        bigInt: {
            tooltip: '返回一个 BigInt 数字。',
            title: 'BigInt',
            success: 'BigInt 生成成功！',
            minLabel: '最小值',
            minTooltip: '生成的 bigint 的下界。',
            maxLabel: '最大值',
            maxTooltip: '生成的 bigint 的上界。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        binary: {
            tooltip: '返回一个二进制数字。',
            title: '二进制',
            success: '二进制生成成功！',
            minLabel: '最小值',
            minTooltip: '生成的数字的下界。',
            maxLabel: '最大值',
            maxTooltip: '生成的数字的上界。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        float: {
            tooltip: `返回一个给定精度或范围和精度的单个随机浮点数。`,
            title: '浮点数',
            success: '浮点数生成成功！',
            minLabel: '最小值',
            minTooltip: '生成的数字的下界。',
            maxLabel: '最大值',
            maxTooltip: '生成的数字的上界。',
            precisionLabel: '精度',
            precisionTooltip: '生成的数字的精度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        hex: {
            tooltip: `返回一个小写十六进制数字。`,
            title: '十六进制',
            success: '十六进制生成成功！',
            minLabel: '最小值',
            minTooltip: '生成的数字的下界。',
            maxLabel: '最大值',
            maxTooltip: '生成的数字的上界。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        int: {
            tooltip: `返回一个介于零和给定最大值之间或给定范围内的单个随机整数。边界是包含的。`,
            title: '整数',
            success: '整数生成成功！',
            minLabel: '最小值',
            minTooltip: '生成的数字的下界。',
            maxLabel: '最大值',
            maxTooltip: '生成的数字的上界。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        octal: {
            tooltip: `返回一个八进制数字。`,
            title: '八进制',
            success: '八进制生成成功！',
            minLabel: '最小值',
            minTooltip: '生成的数字的下界。',
            maxLabel: '最大值',
            maxTooltip: '生成的数字的上界。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
    },
    person: {
        title: '个人信息 👨🏻',
        bio: {
            tooltip: `返回一个随机的简短传记。`,
            title: '传记',
            success: '传记生成成功！',
        },
        firstName: {
            tooltip: `返回一个随机的名字。`,
            title: '名字',
            success: '名字生成成功！',
            sexLabel: '性别',
            sexTooltip: "可选择的性别。可以是 'female' 或 'male'。",
            optionMale: '男性',
            optionFemale: '女性',
        },
        fullName: {
            tooltip: `生成一个随机的全名。`,
            title: '全名',
            success: '全名生成成功！',
            firstNameLabel: '名字',
            firstNameTooltip: '可选择的名字。',
            lastNameLabel: '姓氏',
            lastNameTooltip: '可选择的姓氏。',
            sexLabel: '性别',
            sexTooltip: "可选择的性别。可以是 'female' 或 'male'。",
            optionFemale: '女性',
            optionMale: '男性',
        },
        gender: {
            tooltip: '返回一个随机的性别。',
            title: '性别',
            success: '性别生成成功！',
        },
        jobArea: {
            tooltip: `生成一个随机的职业领域。`,
            title: '职业领域',
            success: '职业领域生成成功！',
        },
        jobDescriptor: {
            tooltip: `生成一个随机的职业描述符。`,
            title: '职业描述符',
            success: '职业描述符生成成功！',
        },
        jobTitle: {
            tooltip: `生成一个随机的职业标题。`,
            title: '职业标题',
            success: '职业标题生成成功！',
        },
        jobType: {
            tooltip: `生成一个随机的职业类型。`,
            title: '职业类型',
            success: '职业类型生成成功！',
        },
        lastName: {
            tooltip: `返回一个随机的姓氏。`,
            title: '姓氏',
            success: '姓氏生成成功！',
            sexLabel: '性别',
            sexTooltip: "可选择的性别。可以是 'female' 或 'male'。",
            optionFemale: '女性',
            optionMale: '男性',
        },
        middleName: {
            tooltip: `返回一个随机的中间名。`,
            title: '中间名',
            success: '中间名生成成功！',
            sexLabel: '性别',
            sexTooltip: "可选择的性别。可以是 'female' 或 'male'。",
            optionFemale: '女性',
            optionMale: '男性',
        },
        prefix: {
            tooltip: `返回一个随机的人名前缀。`,
            title: '前缀',
            success: '前缀生成成功！',
            sexLabel: '性别',
            sexTooltip: "可选择的性别。可以是 'female' 或 'male'。",
            optionFemale: '女性',
            optionMale: '男性',
        },
        sex: {
            tooltip: `
              返回一个随机的性别。此方法的输出是本地化的，因此不应该用于填充
              其他模块中可用的 sex 参数，例如 faker.person.firstName()。
            `,
            title: '性别',
            success: '性别生成成功！',
        },
        sexType: {
            tooltip: `返回一个随机的性别类型。`,
            title: '性别类型',
            success: '性别类型生成成功！',
        },
        suffix: {
            tooltip: `返回一个随机的人名后缀。`,
            title: '后缀',
            success: '后缀生成成功！',
        },
        zodiacSign: {
            tooltip: `返回一个随机的星座。`,
            title: '星座',
            success: '星座生成成功！',
        },
    },
    phone: {
        title: '电话号码 📞',
        imei: {
            tooltip: `生成 IMEI 号码。`,
            title: 'IMEI',
            success: 'IMEI 生成成功！',
        },
        number: {
            tooltip: `生成一个随机的电话号码。`,
            title: '号码',
            success: '电话号码生成成功！',
            formatLabel: '格式',
            formatTooltip: '电话号码的格式。默认为随机电话号码格式。',
        },
    },
    science: {
        title: '科学 🔬',
        chemicalElement: {
            tooltip: '返回一个随机的元素周期表元素。',
            title: '化学元素',
            success: '元素生成成功！',
        },
        unit: {
            tooltip: '返回一个随机的科学单位。',
            title: '单位',
            success: '科学单位生成成功！',
        },
    },
    string: {
        title: '字符串 🔡',
        alpha: {
            tooltip: '生成由英文字母组成的字符串。',
            title: '字母',
            success: '字母生成成功！',
            casingLabel: '大小写',
            casingTooltip: '字符的大小写。',
            optionLower: '小写',
            optionUpper: '大写',
            optionMixed: '混合',
            excludeLabel: '排除',
            excludeTooltip: '应在生成的字符串中排除的字符的数组。',
            minLabel: '最小',
            minTooltip: '要生成的字符数或范围。',
            maxLabel: '最大',
            maxTooltip: '要生成的字符数或范围。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        alphanumeric: {
            tooltip: '生成由字母和数字组成的字符串。',
            title: '字母数字',
            success: '字母数字生成成功！',
            casingLabel: '大小写',
            casingTooltip: '字符的大小写。',
            optionLower: '小写',
            optionUpper: '大写',
            optionMixed: '混合',
            excludeLabel: '排除',
            excludeTooltip: '应在生成的字符串中排除的字符和数字的数组。',
            minLabel: '最小',
            minTooltip: '要生成的字符和数字的数目或范围。',
            maxLabel: '最大',
            maxTooltip: '要生成的字符和数字的数目或范围。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        binary: {
            tooltip: '返回一个二进制字符串。',
            title: '二进制',
            success: '二进制字符串生成成功！',
            minLabel: '最小',
            minTooltip: '前缀之后要生成的字符或范围。',
            maxLabel: '最大',
            maxTooltip: '前缀之后要生成的字符或范围。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            prefixLabel: '前缀',
            prefixTooltip: '生成数字的前缀。',
        },
        fromCharacters: {
            tooltip: '从给定的字符生成字符串。',
            title: '字符生成',
            success: '从字符生成字符串成功！',
            minLabel: '最小',
            minTooltip: '要生成的字符串的最小长度。',
            maxLabel: '最大',
            maxTooltip: '要生成的字符串的最大长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            charactersLabel: '字符',
            charactersTooltip:
                '用于字符串的字符。可以是字符串或字符数组。如果是数组，则每个元素都被视为一个字符，即使它是一个具有多个字符的字符串。',
        },
        hexadecimal: {
            tooltip: '返回一个十六进制字符串。',
            title: '十六进制',
            success: '十六进制字符串生成成功！',
            casingLabel: '大小写',
            casingTooltip: '生成数字的大小写。',
            optionLower: '小写',
            optionUpper: '大写',
            optionMixed: '混合',
            minLabel: '最小',
            minTooltip: '前缀之后要生成的字符或范围。',
            maxLabel: '最大',
            maxTooltip: '前缀之后要生成的字符或范围。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            prefixLabel: '前缀',
            prefixTooltip: '生成数字的前缀。',
        },
        nanoId: {
            tooltip: '生成 Nano ID。',
            title: 'Nano ID',
            success: 'Nano ID 生成成功！',
            minLabel: '最小',
            minTooltip: '要生成的 Nano ID 的最小长度。',
            maxLabel: '最大',
            maxTooltip: '要生成的 Nano ID 的最大长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        numeric: {
            tooltip: '生成指定长度的数字字符串。',
            title: '数字',
            success: '数字生成成功！',
            allowLeadingZeroesLabel: '允许前导零',
            allowLeadingZeroesTooltip: '是否允许前导零。',
            excludeLabel: '排除',
            excludeTooltip: '应在生成的字符串中排除的数字的数组。',
            minLabel: '最小',
            minTooltip: '要生成的数字的数目或范围。',
            maxLabel: '最大',
            maxTooltip: '要生成的数字的数目或范围。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        octal: {
            tooltip: '返回一个八进制字符串。',
            title: '八进制',
            success: '八进制字符串生成成功！',
            minLabel: '最小',
            minTooltip: '前缀之后要生成的字符或范围。',
            maxLabel: '最大',
            maxTooltip: '前缀之后要生成的字符或范围。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            prefixLabel: '前缀',
            prefixTooltip: '生成数字的前缀。',
        },
        sample: {
            tooltip:
                '返回一个包含 UTF-16 字符（从33到125，即从!到}）的字符串。',
            title: '示例',
            success: '示例生成成功！',
            minLabel: '最小',
            minTooltip: '要生成的字符串的最小长度。',
            maxLabel: '最大',
            maxTooltip: '要生成的字符串的最大长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        symbol: {
            tooltip:
                '返回一个仅包含以下特殊字符的字符串：! " # $ % & \' ( ) * + , - . / : ; < = > ? @ [ \\ ] ^ _ ` { | } ~',
            title: '符号',
            success: '符号生成成功！',
            minLabel: '最小',
            minTooltip: '要生成的特殊字符的最小长度。',
            maxLabel: '最大',
            maxTooltip: '要生成的特殊字符的最大长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        uuid: {
            tooltip: '返回 UUID v4（通用唯一标识符）。',
            title: 'UUID',
            success: 'UUID 生成成功！',
        },
    },
    system: {
        title: '系统 🖥️',
        commonFileExt: {
            tooltip: '返回常用的文件扩展名。',
            title: '常用文件扩展名',
            success: '文件扩展名生成成功！',
        },
        commonFileName: {
            tooltip: '返回具有给定扩展名或常用扩展名的随机文件名。',
            title: '常用文件名',
            success: '文件名生成成功！',
            extensionLabel: '扩展名',
            extensionTooltip: '扩展名。空字符串表示未设置。',
        },
        commonFileType: {
            tooltip: '返回常用的文件类型。',
            title: '常用文件类型',
            success: '文件类型生成成功！',
        },
        cron: {
            tooltip: '返回随机的 cron 表达式。',
            title: 'Cron 表达式',
            success: 'Cron 表达式生成成功！',
            includeNonStandardLabel: '包括非标准',
            includeNonStandardTooltip:
                '是否在生成的表达式中包含 @yearly、@monthly、@daily 等文本标签。',
            includeYearLabel: '包括年份',
            includeYearTooltip: '是否在生成的表达式中包含年份。',
        },
        directoryPath: {
            tooltip: '生成目录路径。',
            title: '目录路径',
            success: '目录路径生成成功！',
        },
        fileExt: {
            tooltip: '返回文件扩展名。',
            title: '文件扩展名',
            success: '文件扩展名生成成功！',
            mimeTypeLabel: 'Mime 类型',
            mimeTypeTooltip: '有效的 MIME 类型',
        },
        fileName: {
            tooltip: '返回具有扩展名的随机文件名。',
            title: '文件名',
            success: '文件名生成成功！',
            minExtensionsLabel: '最小扩展名数',
            minExtensionsTooltip: '定义文件名应具有的扩展名数量。',
            maxExtensionsLabel: '最大扩展名数',
            maxExtensionsTooltip: '定义文件名应具有的扩展名数量。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
        filePath: {
            tooltip: '返回文件路径。',
            title: '文件路径',
            success: '文件路径生成成功！',
        },
        fileType: {
            tooltip: '返回文件类型。',
            title: '文件类型',
            success: '文件类型生成成功！',
        },
        mimeType: {
            tooltip: '返回 MIME 类型。',
            title: 'MIME 类型',
            success: 'MIME 类型生成成功！',
        },
        networkInterface: {
            tooltip: '返回随机的网络接口。',
            title: '网络接口',
            success: '网络接口生成成功！',
            interfaceSchemaLabel: '接口模式',
            interfaceSchemaTooltip:
                '接口模式。可以是 index、slot、mac、pci 之一。',
            optionIndex: '索引',
            optionSlot: '插槽',
            optionMac: 'MAC',
            optionPci: 'PCI',
            interfaceTypeLabel: '接口类型',
            interfaceTypeTooltip: '接口类型。可以是 en、wl、ww 之一。',
            optionEn: 'EN',
            optionWl: 'WL',
            optionWw: 'WW',
        },
        semVer: {
            tooltip: '返回语义版本号。',
            title: '语义版本号',
            success: '语义版本号生成成功！',
        },
    },
    vehicle: {
        title: '交通工具 🚗',
        bicycle: {
            tooltip: '返回自行车类型。',
            title: '自行车',
            success: '自行车生成成功！',
        },
        color: {
            tooltip: '返回车辆颜色。',
            title: '颜色',
            success: '颜色生成成功！',
        },
        fuel: {
            tooltip: '返回燃料类型。',
            title: '燃料',
            success: '燃料类型生成成功！',
        },
        manufacturer: {
            tooltip: '返回制造商名称。',
            title: '制造商',
            success: '制造商生成成功！',
        },
        model: {
            tooltip: '返回车辆型号。',
            title: '型号',
            success: '车辆型号生成成功！',
        },
        type: {
            tooltip: '返回车辆类型。',
            title: '类型',
            success: '车辆类型生成成功！',
        },
        vehicle: {
            tooltip: '返回随机车辆。',
            title: '车辆',
            success: '车辆生成成功！',
        },
        vin: {
            tooltip: '返回车辆识别号（VIN）。',
            title: 'VIN',
            success: 'VIN生成成功！',
        },
        vrm: {
            tooltip: '返回车辆注册号（车辆注册标记 - VRM）。',
            title: 'VRM',
            success: 'VRM生成成功！',
        },
    },
    word: {
        title: '词汇 📖',
        adjective: {
            tooltip: '返回随机或指定长度的形容词。',
            title: '形容词',
            success: '形容词生成成功！',
            minLabel: '最小',
            minTooltip: '词的预期长度。',
            maxLabel: '最大',
            maxTooltip: '词的预期长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            strategyLabel: '策略',
            strategyTooltip: `
              当找不到符合长度的单词时应用的策略。可用的错误处理策略有：
              fail: 如果找不到给定长度的单词，则抛出错误。
              shortest: 返回最短单词中的任何一个。
              closest: 返回最接近给定长度的任何一个单词。
              longest: 返回最长单词中的任何一个。
              any-length: 返回任何长度的单词。
            `,
            optionAnyLength: '任何长度',
            optionClosest: '最接近',
            optionFail: '失败',
            optionLongest: '最长',
            optionShortest: '最短',
        },
        adverb: {
            tooltip: '返回随机或指定长度的副词。',
            title: '副词',
            success: '副词生成成功！',
            minLabel: '最小',
            minTooltip: '词的预期长度。',
            maxLabel: '最大',
            maxTooltip: '词的预期长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            strategyLabel: '策略',
            strategyTooltip: `
              当找不到符合长度的单词时应用的策略。可用的错误处理策略有：
              fail: 如果找不到给定长度的单词，则抛出错误。
              shortest: 返回最短单词中的任何一个。
              closest: 返回最接近给定长度的任何一个单词。
              longest: 返回最长单词中的任何一个。
              any-length: 返回任何长度的单词。
            `,
            optionAnyLength: '任何长度',
            optionClosest: '最接近',
            optionFail: '失败',
            optionLongest: '最长',
            optionShortest: '最短',
        },
        conjunction: {
            tooltip: '返回随机或指定长度的连词。',
            title: '连词',
            success: '连词生成成功！',
            minLabel: '最小',
            minTooltip: '词的预期长度。',
            maxLabel: '最大',
            maxTooltip: '词的预期长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            strategyLabel: '策略',
            strategyTooltip: `
              当找不到符合长度的单词时应用的策略。可用的错误处理策略有：
              fail: 如果找不到给定长度的单词，则抛出错误。
              shortest: 返回最短单词中的任何一个。
              closest: 返回最接近给定长度的任何一个单词。
              longest: 返回最长单词中的任何一个。
              any-length: 返回任何长度的单词。
            `,
            optionAnyLength: '任何长度',
            optionClosest: '最接近',
            optionFail: '失败',
            optionLongest: '最长',
            optionShortest: '最短',
        },
        interjection: {
            tooltip: '返回随机或指定长度的感叹词。',
            title: '感叹词',
            success: '感叹词生成成功！',
            minLabel: '最小',
            minTooltip: '词的预期长度。',
            maxLabel: '最大',
            maxTooltip: '词的预期长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            strategyLabel: '策略',
            strategyTooltip: `
              当找不到符合长度的单词时应用的策略。可用的错误处理策略有：
              fail: 如果找不到给定长度的单词，则抛出错误。
              shortest: 返回最短单词中的任何一个。
              closest: 返回最接近给定长度的任何一个单词。
              longest: 返回最长单词中的任何一个。
              any-length: 返回任何长度的单词。
            `,
            optionAnyLength: '任何长度',
            optionClosest: '最接近',
            optionFail: '失败',
            optionLongest: '最长',
            optionShortest: '最短',
        },
        noun: {
            tooltip: '返回随机或指定长度的名词。',
            title: '名词',
            success: '名词生成成功！',
            minLabel: '最小',
            minTooltip: '词的预期长度。',
            maxLabel: '最大',
            maxTooltip: '词的预期长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            strategyLabel: '策略',
            strategyTooltip: `
              当找不到符合长度的单词时应用的策略。可用的错误处理策略有：
              fail: 如果找不到给定长度的单词，则抛出错误。
              shortest: 返回最短单词中的任何一个。
              closest: 返回最接近给定长度的任何一个单词。
              longest: 返回最长单词中的任何一个。
              any-length: 返回任何长度的单词。
            `,
            optionAnyLength: '任何长度',
            optionClosest: '最接近',
            optionFail: '失败',
            optionLongest: '最长',
            optionShortest: '最短',
        },
        preposition: {
            tooltip: '返回随机或指定长度的介词。',
            title: '介词',
            success: '介词生成成功！',
            minLabel: '最小',
            minTooltip: '词的预期长度。',
            maxLabel: '最大',
            maxTooltip: '词的预期长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            strategyLabel: '策略',
            strategyTooltip: `
              当找不到符合长度的单词时应用的策略。可用的错误处理策略有：
              fail: 如果找不到给定长度的单词，则抛出错误。
              shortest: 返回最短单词中的任何一个。
              closest: 返回最接近给定长度的任何一个单词。
              longest: 返回最长单词中的任何一个。
              any-length: 返回任何长度的单词。
            `,
            optionAnyLength: '任何长度',
            optionClosest: '最接近',
            optionFail: '失败',
            optionLongest: '最长',
            optionShortest: '最短',
        },
        sample: {
            tooltip: '返回随机或指定长度的样本。',
            title: '样本',
            success: '样本生成成功！',
            minLabel: '最小',
            minTooltip: '词的预期长度。',
            maxLabel: '最大',
            maxTooltip: '词的预期长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            strategyLabel: '策略',
            strategyTooltip: `
              当找不到符合长度的单词时应用的策略。可用的错误处理策略有：
              fail: 如果找不到给定长度的单词，则抛出错误。
              shortest: 返回最短单词中的任何一个。
              closest: 返回最接近给定长度的任何一个单词。
              longest: 返回最长单词中的任何一个。
              any-length: 返回任何长度的单词。
            `,
            optionAnyLength: '任何长度',
            optionClosest: '最接近',
            optionFail: '失败',
            optionLongest: '最长',
            optionShortest: '最短',
        },
        verb: {
            tooltip: '返回随机或指定长度的动词。',
            title: '动词',
            success: '动词生成成功！',
            minLabel: '最小',
            minTooltip: '词的预期长度。',
            maxLabel: '最大',
            maxTooltip: '词的预期长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
            strategyLabel: '策略',
            strategyTooltip: `
              当找不到符合长度的单词时应用的策略。可用的错误处理策略有：
              fail: 如果找不到给定长度的单词，则抛出错误。
              shortest: 返回最短单词中的任何一个。
              closest: 返回最接近给定长度的任何一个单词。
              longest: 返回最长单词中的任何一个。
              any-length: 返回任何长度的单词。
            `,
            optionAnyLength: '任何长度',
            optionClosest: '最接近',
            optionFail: '失败',
            optionLongest: '最长',
            optionShortest: '最短',
        },
        words: {
            tooltip: '返回一个包含一定数量空格分隔的随机单词的字符串。',
            title: '单词',
            success: '单词生成成功！',
            minLabel: '最小',
            minTooltip: '单词的预期长度。',
            maxLabel: '最大',
            maxTooltip: '单词的预期长度。',
            errorMaxMustBeGreaterThanMin: '最大值必须大于最小值。',
            errorMinMustBeLessThanMax: '最小值必须小于最大值。',
        },
    },
};
